{"name":"MagentaDrive","version":"1.0.0","angular-cli":{},"checkPeerDependencies":{"ignore":["ajv","postcss"]},"scripts":{"ng":"ng","start":"ng serve","build":"ng build","test":"npm run build && cypress-runner run","test:open":"npm run build && cypress-runner open","e2e":"npm run test","tsc":"tsc"},"dependencies":{"@angular/common":"13.0.2","@angular/compiler":"13.0.2","@angular/core":"13.0.2","@angular/forms":"13.0.2","@angular/platform-browser":"13.0.2","@angular/platform-browser-dynamic":"13.0.2","@angular/router":"13.0.2","@telekom/scale-components":"^3.0.0-beta.43","core-js":"^2.5.7","rxjs":"^7.4.0","rxjs-compat":"^6.6.7","ts-helpers":"^1.1.2","tslib":"^2.3.1","zone.js":"~0.11.4"},"devDependencies":{"@angular-devkit/build-angular":"^13","@angular/animations":"13.0.2","@angular/cli":"^13.0.3","@angular/compiler-cli":"13.0.2","tslint":"6.1.3","typescript":"~4.4.2"}}